# KIOSEK-BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/cse/cseprojectroommanagementserver/: CseProjectRoomManagementServerApplication.java  CseProjectroomManagementServerApplication.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/complaint/api/: AdminComplaintApiController.java  ComplaintApiController.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/complaint/application/: ComplainService.java  ComplaintSearchService.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/complaint/dto/: ComplaintReqDto.java  ComplaintRequest.java  ComplaintResDto.java  ComplaintResponse.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/complaint/exception/: FailedToUploadComplainImageException.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/complaint/repository/: ComplaintSearchRepository.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/member/advice/: MemberInputErrorControllerAdvice.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/member/api/: AdminApiController.java  AdminAuthApiController.java  MemberApiController.java  MemberAuthApiController.java  MemberController.java  SignupApiController.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/member/application/: AuthService.java  EmailService.java  MemberAuthService.java  MemberComplexInfoSearchService.java  MemberSearchService.java  MemberUpdateService.java  SignupService.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/member/dto/: MemberDto.java  MemberReqDto.java  MemberRequestDto.java  MemberResDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/com/cse/cseprojectroommanagementserver/domain/member/exception/: AccountQRNotCreatedException.java  AuthCodeNotEqException.java  AuthCodeNotFoundException.java  AuthCodeNotVerifiedException.java  AuthCodeNotVerifiedYetException.java  DuplicatedEmailException.java  DuplicatedLoginIdException.java  EmailDuplicatedException.java  ExpiredAuthCodeException.java  ExpiredRefreshTokenException.java  FailedToCreateAccountQRException.java  InvalidAccountQRException.java  InvalidPasswordException.java  LoginIdDuplicatedException.java  NoAuthorityToLoginException.java  NotExistsEqualRefreshToken.java  NotExistsEqualRefreshTokenException.java  NotExistsMemberException.java  NotExistsRefreshTokenException.java  NotFoundMemberException.java  NotFoundRefreshTokenException.java  NotYetVerifiedAuthCodeException.java  RefreshTokenIsExpiredException.java  (+4 more)
src/main/java/com/cse/cseprojectroommanagementserver/global/: Image.java  InitData.java  TestDataController.java
src/main/java/com/cse/cseprojectroommanagementserver/global/common/: AppliedStatus.java  BaseEntity.java  BaseTimeEntity.java  Image.java  QRImage.java  ResConditionCode.java  ResponseConditionCode.java
src/main/java/com/cse/cseprojectroommanagementserver/global/config/: AppConfig.java  ConverterConfig.java  FileConfig.java  JwtTokenFilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cse/cseprojectroommanagementserver/global/converter/: ReservationStatusReqConverter.java
src/main/java/com/cse/cseprojectroommanagementserver/global/dto/: AppliedStatus.java  BaseTimeEntity.java  ErrorResponse.java  Image.java  QRImage.java  ResConditionCode.java  ReservationFixedPolicy.java  ResponseSuccess.java  ResponseSuccessNoResult.java  SuccessCode.java  SuccessResponse.java  SuccessResponseNoResult.java
src/main/java/com/cse/cseprojectroommanagementserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cse/cseprojectroommanagementserver/global/formatter/: DateFormatProvider.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/cse/cseprojectroommanagementserver/global/interceptor/: VisitorRecordInterceptor.java
src/main/java/com/cse/cseprojectroommanagementserver/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  MemberDetailsService.java
src/main/java/com/cse/cseprojectroommanagementserver/global/success/: SuccessCode.java  SuccessResponse.java  SuccessResponseNoResult.java
src/main/java/com/cse/cseprojectroommanagementserver/global/util/: AES256.java  AccountQRNotCreatedException.java  DateFormatProvider.java  FileUploadUtil.java  NullSafeUtil.java  QRGenerator.java  QRNotCreatedException.java  ReservationFixedPolicy.java
src/main/resources/: application-monitor.yml  application.yml
src/main/resources/templates/: mail.html  passwordChange.html
src/test/java/com/cse/cseprojectroommanagementserver/: CseProjectroomManagementServerApplicationTests.java
src/test/java/com/cse/cseprojectroommanagementserver/global/util/: QRGeneratorTest.java
src/test/java/com/cse/cseprojectroommanagementserver/integrationtest/common/: BaseIntegrationTest.java  BaseIntegrationTestWithAdminSecurityFilter.java  BaseIntegrationTestWithIgnoringURI.java  BaseIntegrationTestWithNoFilter.java  BaseIntegrationTestWithSecurityFilter.java  BaseIntegrationTestWithSecurityFilterForAdmin.java  BaseIntegrationWithSecurityFilter.java
src/test/java/com/cse/cseprojectroommanagementserver/integrationtest/setup/: ComplaintSetUp.java  ImageSetUp.java  MemberSetUp.java  MockMultipartFIleExampleMaker.java  MockMultipartFileExampleMaker.java  PenaltyPolicySetUp.java  PenaltySetUp.java  ProjectRoomSetUp.java  ProjectTableSetUp.java  ReservationPolicySetUp.java  ReservationSetUp.java  TableDeactivationSetUp.java
src/test/java/com/cse/cseprojectroommanagementserver/member/: MemberAuthServiceTest.java  MemberSignupValidationTest.java  MemberTest.java  SignupServiceTest.java
src/test/java/com/cse/cseprojectroommanagementserver/unittest/: AESTest.java
src/test/java/com/cse/cseprojectroommanagementserver/unittest/member/: MemberSignupValidationTest.java  MemberTest.java
(+292 files in other folders)
